<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estudiantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a, button {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
        a:hover, button:hover {
            background-color: #0056b3;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .actions form {
            display: inline;
        }
        .report-button {
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Estudiantes</h1>
        <a href="/api/productos/new">Nuevo Producto</a>
        <a href="/reportes/pdf" class="report-button">Descargar Reporte PDF</a>

        <form action="/api/productos/buscar" method="get" style="margin-bottom: 20px;">
            <input type="text" name="nombre" placeholder="Buscar por nombre"/>
            <button type="submit">Buscar</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Categoría</th>
                    <th>Materia</th>
                    <th>Ubicación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}">
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.apellido}"></td>
                    <td th:text="${producto.categoria}"></td>
                    <td th:text="${producto.materia}"></td>
                    <td th:text="${producto.ubicacion}"></td>
                    <td class="actions">
                        <a th:href="@{/api/productos/edit/{id}(id=${producto.id})}">Editar</a>
                        <form th:action="@{/api/productos/delete/{id}(id=${producto.id})}" method="post" style="display:inline;">
                            <button type="submit">Eliminar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
