<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario de Categorías</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			width: 50%;
			margin: auto;
			padding: 20px;
			background: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin: 10px 0 5px;
			color: #333;
		}

		input[type="text"] {
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		button {
			padding: 10px;
			border: none;
			color: #fff;
			background: #333;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background: #555;
		}

		a {
			display: block;
			text-align: center;
			margin-top: 20px;
			color: #333;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Formulario de Categorías</h1>
		<form th:action="@{/categorias}" th:object="${categoria}" method="post">
			<input type="hidden" th:field="*{id}" />
			<label for="nombre">Nombre:</label>
			<input type="text" th:field="*{nombre}" id="nombre" />
			<label for="materia">Materia:</label>
			<select name="materia" id="materia">
				<option value="base de datos">Base de Datos</option>
				<option value="metodologia">Metodologia</option>
				<option value="legislacion">Legislacion</option>
				<option value="programacion de aplicaciones web">Programacion de Aplicaciones Web</option>
				<option value="desarrollo de aplicaciones moviles">Desarrollo de Aplicaciones Moviles</option>
			</select>
			<button type="submit">Guardar</button>
		</form>
		<a th:href="@{/categorias}">Volver a la lista</a>
	</div>
</body>

</html>